In [1]:
# !pip install plotly
#!pip install folium

In [2]:
import glob
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import json
import folium
import matplotlib
import re

In [2]:
def make_dic(zip_column):
    zip_list = []
    zip_set_list = []
    dic = {}
    zip_list = list(zip_column)
    zip_set_list = list(set(zip_column))
    for i in zip_set_list:
        dic[i] = zip_list.count(i)
    return dic

In [3]:
df_list = []

In [4]:
nyc_zip_codes = pd.read_csv('nyc-zip-codes.csv')
nyc_zip_codes.head()

  Borough            Neighborhood  ZipCode
0   Bronx           Central Bronx    10453
1   Bronx           Central Bronx    10457
2   Bronx           Central Bronx    10460
3   Bronx  Bronx Park and Fordham    10458
4   Bronx  Bronx Park and Fordham    10467

In [5]:
nyc_zip_codes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Borough       178 non-null    object
 1   Neighborhood  178 non-null    object
 2   ZipCode       178 non-null    int64
dtypes: int64(1), object(2)
memory usage: 2.8+ KB

# MTA_TURNSTILE

# DEMOGRAPHY

# Theaters

In [6]:
theaters = pd.read_csv('Theaters.csv')
theaters.head()

,the_geom,NAME,TEL,URL,ADDRESS1,ADDRES2,CITY,ZIP
0,POINT (-73.99061840882582 40.75985115447559),45th Street Theater,(212) 352-3101,http://www.theatermania.com/new-york/theaters/...,354 West 45th Street,NaN,New York,10036
1,POINT (-73.9881059525377 40.76047123447081),47th Street Theater,(800) 775-1617,http://www.bestofoffbroadway.com/theaters/47st...,304 West 47th Street,NaN,New York,10036
2,POINT (-73.97038450260143 40.76339942774153),59E59,(212) 753-5959,http://www.59e59.org/,59 East 59th Street,NaN,New York,10022
3,POINT (-73.99332384622063 40.7585366821068),Acorn Theater,(212) 279-4200,http://www.theatrerow.org/theacorn.htm,410 West 42nd Street,NaN,New York,10036
4,POINT (-73.9892143340222 40.75926091219353),Al Hirschfeld Theater,(212) 239-6200,http://www.newyorkcitytheatre.com/theaters/alh...,302 W 45th Street,NaN,New York,10036

In [7]:
theaters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   the_geom  117 non-null    object
 1   NAME      117 non-null    object
 2   TEL       117 non-null    object
 3   URL       117 non-null    object
 4   ADDRESS1  117 non-null    object
 5   ADDRES2   8 non-null      object
 6   CITY      117 non-null    object
 7   ZIP       117 non-null    int64
dtypes: int64(1), object(7)
memory usage: 4.2+ KB

In [8]:
theaters.drop(['TEL', 'URL', 'ADDRESS1', 'ADDRES2'], inplace=True, axis=1)
theaters.head()

,the_geom,NAME,CITY,ZIP
0,POINT (-73.99061840882582 40.75985115447559),45th Street Theater,New York,10036
1,POINT (-73.9881059525377 40.76047123447081),47th Street Theater,New York,10036
2,POINT (-73.97038450260143 40.76339942774153),59E59,New York,10022
3,POINT (-73.99332384622063 40.7585366821068),Acorn Theater,New York,10036
4,POINT (-73.9892143340222 40.75926091219353),Al Hirschfeld Theater,New York,10036

In [9]:
theaters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   the_geom  117 non-null    object
 1   NAME      117 non-null    object
 2   CITY      117 non-null    object
 3   ZIP       117 non-null    int64
dtypes: int64(1), object(3)
memory usage: 2.3+ KB

In [10]:
dic = make_dic(theaters.ZIP)

df_theaters_zip = pd.DataFrame(dic.items(), columns=['Zip', 'Value'])
df_list.append(df_theaters_zip)
df_theaters_zip.set_index('Zip')

       Value
Zip
0          1
10001      4
10002      2
10003     13
10009      3
10011      2
10012      4
10013      7
10014      8
10016      1
10018      1
10019     13
10022      2
10023      3
10024      1
10025      1
10027      2
10028      1
10036     45
10038      1
11352      1
11101      1

# Art Gallery

In [11]:
art_gallery = pd.read_csv('ART_GALLERY.csv')
art_gallery.head()

,the_geom,NAME,TEL,URL,ADDRESS1,ADDRESS2,CITY,ZIP
0,POINT (-73.96273074561996 40.773800871637576),O'reilly William & Co Ltd,(212) 396-1822,http://www.nyc.com/arts__attractions/oreilly_w...,52 E 76th St,NaN,New York,10021
1,POINT (-74.0093857886298 40.71646850931738),Organization of Independent Artists - Gallery 402,(212) 219-9213,http://www.nonprofitgallery.com/main/usa/ny/oi...,19 Hudson St.,NaN,New York,10013
2,POINT (-73.96435178145856 40.7740008522409),Owen Gallery,(212) 879-2415,http://www.owengallery.com/about-us,19 E 75th St,NaN,New York,10021
3,POINT (-74.00389261044238 40.74958540084406),P P O W Gallerie,(212) 647-1044,http://www.ppowgallery.com/,511 W 25th St,NaN,New York,10001
4,POINT (-74.00176389614576 40.72290742771331),P P O W Inc,(212) 941-8642,http://www.nyc.com/arts__attractions/p_p_o_w_i...,476 Broome St,NaN,New York,10013

In [12]:
art_gallery.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 917 entries, 0 to 916
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   the_geom  917 non-null    object
 1   NAME      917 non-null    object
 2   TEL       916 non-null    object
 3   URL       917 non-null    object
 4   ADDRESS1  917 non-null    object
 5   ADDRESS2  111 non-null    object
 6   CITY      917 non-null    object
 7   ZIP       917 non-null    int64
dtypes: int64(1), object(7)
memory usage: 32.3+ KB

In [13]:
art_gallery.drop(['TEL', 'URL', 'ADDRESS1', 'ADDRESS2'], inplace=True, axis=1)

In [14]:
art_gallery.head()

,the_geom,NAME,CITY,ZIP
0,POINT (-73.96273074561996 40.773800871637576),O'reilly William & Co Ltd,New York,10021
1,POINT (-74.0093857886298 40.71646850931738),Organization of Independent Artists - Gallery 402,New York,10013
2,POINT (-73.96435178145856 40.7740008522409),Owen Gallery,New York,10021
3,POINT (-74.00389261044238 40.74958540084406),P P O W Gallerie,New York,10001
4,POINT (-74.00176389614576 40.72290742771331),P P O W Inc,New York,10013

In [15]:
art_gallery.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 917 entries, 0 to 916
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   the_geom  917 non-null    object
 1   NAME      917 non-null    object
 2   CITY      917 non-null    object
 3   ZIP       917 non-null    int64
dtypes: int64(1), object(3)
memory usage: 18.0+ KB

In [16]:
dic = make_dic(art_gallery.ZIP)

df_art_zip = pd.DataFrame(dic.items(), columns=['Zip', 'Value'])
df_list.append(df_art_zip)
df_art_zip.set_index('Zip')

       Value
Zip
10304      1
10310      1
10314      1
11354      2
11361      2
...      ...
11230      1
11231      2
11234      3
11237      1
11238      1

[86 rows x 1 columns]

# Restaurants

In [17]:
restaurants = pd.read_csv('Open_Restaurants_Inspections.csv')
restaurants.head()

,Borough,RestaurantName,SeatingChoice,LegalBusinessName,BusinessAddress,RestaurantInspectionID,IsSidewayCompliant,IsRoadwayCompliant,SkippedReason,InspectedOn,AgencyCode,Postcode,Latitude,Longitude,CommunityBoard,CouncilDistrict,CensusTract,BIN,BBL,NTA
0,Brooklyn,ZERDA,both,SHAWARMA &amp; GRILL LTD,101 SMITH STREET,26095,NaN,Skipped Inspection,No Seating,10/22/2020 02:49:46 PM,DOT,11201,40.688325,-73.989363,2.0,33.0,43.0,3335912.0,3.001820e+09,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
1,Brooklyn,Bien Cuit,roadway,Bien Cuit Smith St. LLC,120 Smith St.,26096,NaN,Skipped Inspection,No Seating,10/22/2020 02:57:43 PM,DOT,11201,40.687628,-73.989868,2.0,33.0,43.0,3001044.0,3.001870e+09,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
2,Queens,AAA Lounge Inc,both,AAA Lounge Inc,30-27 Steinway Street,26097,NaN,Skipped Inspection,No Seating,10/22/2020 02:59:22 PM,DOT,11103,40.763024,-73.915688,1.0,22.0,149.0,4011249.0,4.006800e+09,Astoria
3,Manhattan,Niles Restaurant,both,Garrymore Restaurant Inc,371 Seventh Avenue,26098,NaN,Skipped Inspection,Sidewalk Seating Only,10/22/2020 03:01:27 PM,DOT,10001,40.748806,-73.992204,5.0,3.0,101.0,1015174.0,1.008060e+09,Midtown-Midtown South
4,Queens,Il Bacco Ristorante,roadway,Il Bacco Ristorante Inc.,25324 Northern Blvd,26099,NaN,Skipped Inspection,No Seating,10/22/2020 03:07:25 PM,DOT,11362,40.770902,-73.735289,11.0,19.0,150702.0,4171531.0,4.082600e+09,Douglas Manor-Douglaston-Little Neck

In [18]:
restaurants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55677 entries, 0 to 55676
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Borough                 55677 non-null  object
 1   RestaurantName          55674 non-null  object
 2   SeatingChoice           55677 non-null  object
 3   LegalBusinessName       55676 non-null  object
 4   BusinessAddress         55677 non-null  object
 5   RestaurantInspectionID  55677 non-null  int64
 6   IsSidewayCompliant      0 non-null      float64
 7   IsRoadwayCompliant      55677 non-null  object
 8   SkippedReason           15946 non-null  object
 9   InspectedOn             55677 non-null  object
 10  AgencyCode              45573 non-null  object
 11  Postcode                55677 non-null  int64
 12  Latitude                49887 non-null  float64
 13  Longitude               49887 non-null  float64
 14  CommunityBoard          49887 non-null  float64
 15  CouncilDistrict         49887 non-null  float64
 16  CensusTract             49887 non-null  float64
 17  BIN                     49576 non-null  float64
 18  BBL                     49576 non-null  float64
 19  NTA                     49887 non-null  object
dtypes: float64(8), int64(2), object(10)
memory usage: 6.4+ MB

In [19]:
columns = list(restaurants.columns)

In [20]:
restaurants.drop(columns[2:11], inplace=True, axis=1)
restaurants.drop(columns[12:], inplace=True, axis=1)

In [21]:
restaurants.head()

     Borough       RestaurantName  Postcode
0   Brooklyn                ZERDA     11201
1   Brooklyn            Bien Cuit     11201
2     Queens       AAA Lounge Inc     11103
3  Manhattan     Niles Restaurant     10001
4     Queens  Il Bacco Ristorante     11362

In [22]:
restaurants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55677 entries, 0 to 55676
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Borough         55677 non-null  object
 1   RestaurantName  55674 non-null  object
 2   Postcode        55677 non-null  int64
dtypes: int64(1), object(2)
memory usage: 870.0+ KB

In [23]:
dic = make_dic(restaurants.Postcode)

df_restaurants_zip = pd.DataFrame(dic.items(), columns=['Zip', 'Value'])
df_list.append(df_restaurants_zip)
df_restaurants_zip.set_index('Zip')

       Value
Zip
10279      6
10280     25
10282      2
11205    310
12345      6
...      ...
11237    803
11238    796
11239     12
11758      1
11249    825

[206 rows x 1 columns]

# Library

In [24]:
library = pd.read_csv('LIBRARY.csv')
library.head()

,the_geom,NAME,STREETNAME,HOUSENUM,CITY,ZIP,URL,BIN,BBL,X,Y,SYSTEM,BOROCODE
0,POINT (-73.95353074430393 40.80297988196676),115th Street,West 115th Street,203,New York,10026,http://www.nypl.org/locations/115th-street,1055236,1018310026,9.971151e+05,231827.652864,NYPL,1
1,POINT (-73.9348475633247 40.80301816141575),125th Street,East 125th Street,224,New York,10035,http://www.nypl.org/locations/125th-street,1054674,1017890037,1.002288e+06,231844.894956,NYPL,1
2,POINT (-73.97736329270697 40.76080689474172),53rd Street,West 53rd Street,18,New York,10019,http://www.nypl.org/locations/53rd-street,1089376,1012687503,9.905210e+05,216460.000000,NYPL,1
3,POINT (-73.9693817046576 40.7621860177235),58th Street,East 58th Street,127,New York,10022,http://www.nypl.org/locations/58th-street,1037165,1013130005,9.927319e+05,216963.131740,NYPL,1
4,POINT (-73.95954994584243 40.764915006253425),67th Street,East 67th Street,328,New York,10065,http://www.nypl.org/locations/67th-street,1044749,1014410038,9.954551e+05,217958.496876,NYPL,1

In [25]:
library.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   the_geom    216 non-null    object
 1   NAME        216 non-null    object
 2   STREETNAME  216 non-null    object
 3   HOUSENUM    215 non-null    object
 4   CITY        216 non-null    object
 5   ZIP         216 non-null    int64
 6   URL         216 non-null    object
 7   BIN         216 non-null    int64
 8   BBL         216 non-null    int64
 9   X           216 non-null    float64
 10  Y           216 non-null    float64
 11  SYSTEM      216 non-null    object
 12  BOROCODE    216 non-null    int64
dtypes: float64(2), int64(4), object(7)
memory usage: 16.1+ KB

In [26]:
columns = library.columns

In [27]:
library.drop(columns[2:4], inplace=True, axis=1)
library.drop(columns[6:], inplace=True, axis=1)

In [28]:
library.head()

,the_geom,NAME,CITY,ZIP
0,POINT (-73.95353074430393 40.80297988196676),115th Street,New York,10026
1,POINT (-73.9348475633247 40.80301816141575),125th Street,New York,10035
2,POINT (-73.97736329270697 40.76080689474172),53rd Street,New York,10019
3,POINT (-73.9693817046576 40.7621860177235),58th Street,New York,10022
4,POINT (-73.95954994584243 40.764915006253425),67th Street,New York,10065

In [29]:
library.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   the_geom  216 non-null    object
 1   NAME      216 non-null    object
 2   CITY      216 non-null    object
 3   ZIP       216 non-null    int64
dtypes: int64(1), object(3)
memory usage: 4.3+ KB

In [30]:
dic = make_dic(library.ZIP)

df_library_zip = pd.DataFrame(dic.items(), columns=['Zip', 'Value'])
df_list.append(df_library_zip)
df_library_zip.set_index('Zip')

       Value
Zip
10282      1
10301      1
10302      1
10303      1
10304      2
...      ...
11234      3
11235      2
11236      2
11237      1
11238      3

[153 rows x 1 columns]

# WBE Certified Business

In [31]:
wbe = pd.read_csv('M_WBE__LBE__and_EBE_Certified_Business_List.csv')
wbe.head()

,Vendor_Formal_Name,Vendor_DBA,Contact_Name,telephone,fax,certification,Cert_Renewal_Date,Ethnicity,Address1,Address2,...,Job_Exp3_Name_of_Client,Job_Exp3_Value_of_Contract,Job_Exp3_Percent_Self_Performed,DATEOFJOB3,EXPERIENCE3,Job_Exp4_Name_of_Client,Job_Exp4_Value_of_Contract,Job_Exp4_Percent_Self_Performed,DATEOFJOB4,EXPERIENCE4
0,AT Medical LLC,NaN,Colin Hall,917-287-8177,NaN,MBE,08/31/2021,BLACK,724A Undercliff Avenue,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Edge Line Analytics LLC,NaN,Maheen Khan,732-547-3459,NaN,MBE,02/28/2024,ASIAN,17 Ireland Brook Dr,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Corpus NY, LLC",Batteries Plus Bulbs White Plains,Eros Corpus,914-997-9400,914-997-9401,MBE,03/31/2026,ASIAN,300 Tarrytown Road,NaN,...,Hill Electric Supply Co.,6927.9,100.0,04/05/2014,210 1pk 18.5W A 2700K A23181CA2-R @ $32.99 each,"POP Displays USA, LLC",29888.0,100.0,10/17/2014,"46,700 Rayovac Ultra Battery Size D @0.64 each"
3,"D & G Elite Construction, Inc.",NaN,Gillian Giannini,516-654-9755,516-654-9756,WBE,NaN,NON-MINORITY,627 Broadway,Suite 217,...,Coastal Contracting,89000.0,100.0,09/01/2017,Tree planting.,NaN,NaN,NaN,NaN,NaN
4,Milan Barua Construction Corp.,NaN,Regal Barua,917-349-4642,718-972-4473,MBE,02/28/2026,ASIAN,217 East 8th Street,NaN,...,39 KGS LLC,3000.0,100.0,04/23/2019,Gutter & Litter Replacement,NaN,NaN,NaN,NaN,NaN

In [32]:
wbe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10946 entries, 0 to 10945
Data columns (total 45 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Vendor_Formal_Name               10946 non-null  object
 1   Vendor_DBA                       1451 non-null   object
 2   Contact_Name                     10899 non-null  object
 3   telephone                        10911 non-null  object
 4   fax                              4589 non-null   object
 5   certification                    10946 non-null  object
 6   Cert_Renewal_Date                7619 non-null   object
 7   Ethnicity                        10932 non-null  object
 8   Address1                         10909 non-null  object
 9   Address2                         4172 non-null   object
 10  City                             10946 non-null  object
 11  State                            10946 non-null  object
 12  ZIP                              10946 non-null  int64
 13  MailingAddress1                  0 non-null      float64
 14  MailingAddress2                  0 non-null      float64
 15  MailingCity                      0 non-null      float64
 16  MailingState                     0 non-null      float64
 17  MailingZip                       0 non-null      float64
 18  Website                          7850 non-null   object
 19  Date_Of_Establishment            9914 non-null   object
 20  Aggregate_Bonding_Limit          1046 non-null   float64
 21  Signatory_To_Union_Contracts     651 non-null    object
 22  Business_Description             10921 non-null  object
 23  Goods_Materials_Suplier          0 non-null      float64
 24  Types_of_Construction_Projects   0 non-null      float64
 25  Job_Exp1_Name_of_Client          10455 non-null  object
 26  Job_Exp1_Value_of_Contract       10256 non-null  float64
 27  Job_Exp1_Percent_Self_Performed  9577 non-null   float64
 28  DATEOFJOB1                       10465 non-null  object
 29  EXPERIENCE1                      10410 non-null  object
 30  Job_Exp2_Name_of_Client          8933 non-null   object
 31  Job_Exp2_Value_of_Contract       8695 non-null   float64
 32  Job_Exp2_Percent_Self_Performed  8269 non-null   float64
 33  DATEOFJOB2                       8939 non-null   object
 34  EXPERIENCE2                      8896 non-null   object
 35  Job_Exp3_Name_of_Client          7850 non-null   object
 36  Job_Exp3_Value_of_Contract       7615 non-null   float64
 37  Job_Exp3_Percent_Self_Performed  7114 non-null   float64
 38  DATEOFJOB3                       7852 non-null   object
 39  EXPERIENCE3                      7825 non-null   object
 40  Job_Exp4_Name_of_Client          2833 non-null   object
 41  Job_Exp4_Value_of_Contract       2729 non-null   float64
 42  Job_Exp4_Percent_Self_Performed  2365 non-null   float64
 43  DATEOFJOB4                       2834 non-null   object
 44  EXPERIENCE4                      2826 non-null   object
dtypes: float64(16), int64(1), object(28)
memory usage: 2.6+ MB

In [33]:
columns = wbe.columns

In [34]:
wbe.drop(columns[1:5], inplace=True, axis=1)
wbe.drop(columns[6], inplace=True, axis=1)
wbe.drop(columns[8:10], inplace=True, axis=1)
wbe.drop(columns[11], inplace=True, axis=1)
wbe.drop(columns[13:22], inplace=True, axis=1)
wbe.drop(columns[23:], inplace=True, axis=1)

In [35]:
wbe.head()

,Vendor_Formal_Name,certification,Ethnicity,City,ZIP,Business_Description
0,AT Medical LLC,MBE,BLACK,Edgewater,7020,"Firm provides PPE N95 mask, gloves, ventilator..."
1,Edge Line Analytics LLC,MBE,ASIAN,North Brunswick,8902,Edge Line Analytics (ELA) provides management ...
2,"Corpus NY, LLC",MBE,ASIAN,White Plains,10607,Serving retail and business customers with bat...
3,"D & G Elite Construction, Inc.",WBE,NON-MINORITY,Massapequa,11758,"D & G Elite Construction, Inc. leases trucks a..."
4,Milan Barua Construction Corp.,MBE,ASIAN,Brooklyn,11218,Contractor that perform's all kinds of cement ...

In [36]:
wbe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10946 entries, 0 to 10945
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Vendor_Formal_Name    10946 non-null  object
 1   certification         10946 non-null  object
 2   Ethnicity             10932 non-null  object
 3   City                  10946 non-null  object
 4   ZIP                   10946 non-null  int64
 5   Business_Description  10921 non-null  object
dtypes: int64(1), object(5)
memory usage: 299.4+ KB

In [37]:
set(wbe.certification)

{'EBE',
 'LBE',
 'MBE',
 'MBE,EBE',
 'MBE,LBE',
 'MBE,WBE',
 'MBE,WBE,EBE',
 'MBE,WBE,LBE',
 'MBE,WBE,LBE,EBE',
 'WBE',
 'WBE,EBE',
 'WBE,LBE'}

In [38]:
index_names = wbe[(wbe['certification'] == 'EBE') | (wbe['certification'] == 'LBE') | 
                  (wbe['certification'] == 'MBE') | (wbe['certification'] == 'MBE,EBE') |
                  (wbe['certification'] == 'MBE,LBE')].index
wbe.drop(index_names, inplace = True)

In [39]:
wbe.head()

,Vendor_Formal_Name,certification,Ethnicity,City,ZIP,Business_Description
3,"D & G Elite Construction, Inc.",WBE,NON-MINORITY,Massapequa,11758,"D & G Elite Construction, Inc. leases trucks a..."
6,Fine Art Conservation Group LLC,"MBE,WBE",ASIAN,New York,10011,Conservation and restoration of works of art i...
12,"Creatively Created Events, Inc.","MBE,WBE",BLACK,Queens Village,11428,Creatively Created Events Inc. is a full servi...
13,E218 Events Management LLC,"MBE,WBE",BLACK,Bronx,10456,Full service event planning and management.
15,Kearrigan Consulting LLC,"MBE,WBE",BLACK,Brooklyn,11207,Kearrigan Consulting helps businesses with the...

In [40]:
wbe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6125 entries, 3 to 10944
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Vendor_Formal_Name    6125 non-null   object
 1   certification         6125 non-null   object
 2   Ethnicity             6125 non-null   object
 3   City                  6125 non-null   object
 4   ZIP                   6125 non-null   int64
 5   Business_Description  6116 non-null   object
dtypes: int64(1), object(5)
memory usage: 215.3+ KB

In [41]:
dic = make_dic(wbe.ZIP)
df_wbe_zip = pd.DataFrame(dic.items(), columns=['Zip', 'Value'])
df_list.append(df_wbe_zip)
df_wbe_zip.set_index('Zip')

       Value
Zip
2054       1
2061       1
12302      1
12305      1
12306      2
...      ...
77803      1
18411      1
28665      1
45050      1
20759      1

[1165 rows x 1 columns]

In [42]:
df_zip = df_list[0]
for i in range(1, len(df_list)):
    df_zip = df_zip.append(df_list[i])

In [43]:
df_zip = df_zip.groupby('Zip').sum().sort_values(by='Zip')
df_zip

       Value
Zip
0          1
1002       1
1109       1
1519       1
1532       1
...      ...
96734      1
98005      1
98023      1
98406      1
99301      1

[1191 rows x 1 columns]

In [44]:
final_data = df_zip.reindex(index =list(nyc_zip_codes.ZipCode))
final_data.head()

       Value
Zip
10453   94.0
10457  110.0
10460   54.0
10458  528.0
10467  144.0

In [45]:
df_zip.loc[10453] == final_data.loc[10453]

Value    True
Name: 10453, dtype: bool

In [77]:
f = open('nyczipcodetabulationareas.json')
geojson = json.load(f)